.Chat {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 40px auto 50px; 
  grid-template-areas: 
        "chats header"
        "chats content"
        "chats input";
  position: absolute;
  width: 100%;
  height: 100%;
}

.chats {
  grid-area: chats;
  height: 100%;
  background-color:#2f3542;
}

.header {
  grid-area: header;
  background-color: #f1f2f6;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.headerContainer {
  width: 200px;
  float: left;
}
.h1, .h2 {
  margin: 0;
	padding: 0;
}
.h1 {
  font-size: 1em;
}
.h2 {
  font-size: 0.8em;
  color: #747d8c;
}
.leaveChannel {
  height: 26px          !important;
  line-height:  26px    !important;
  float: right;
  color: #ffffff      !important;
}

.content {
  grid-area: content;
  background-color: #ffffff; 
}

.input {
  grid-area: input;
  background-color: #f1f2f6;
  padding-left: 20px;
  padding-right: 20px;
}
.textField {
  width: 100%     !important;
}

.title {
  font-size: 1.5em;
}

.chatView {
  
}