.Channel {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 40px calc(100% - 90px) 50px; 
  grid-template-areas: 
        "channels header"
        "channels content"
        "channels input";
  position: absolute;
  width: 100%;
  height: 100%;
}

.channels {
  grid-area: channels;
  height: 100%;
  background-color:#2f3542;
}
.channelList {
  padding: 12px;
  height: 100%;
  box-sizing: border-box;
}
.channelCard {
  font-size: 1.25em;
  background-color: #ECF0F1;
  width: calc(80px - 24px);
  height: calc(80px - 24px);
  margin-top: 12px;
  border-radius: 8px;
  color: #000000;
}
.channelCard:first-child {
  margin-top: 60px;
}

.header {
  grid-area: header;
  background-color: #f1f2f6;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.headerContainer {
  width: 200px;
  float: left;
}
.h1, .h2 {
  margin: 0;
	padding: 0;
}
.h1 {
  font-size: 1em;
}
.h2 {
  font-size: 0.8em;
  color: #747d8c;
}
.leaveChannel, .settings {
  height: 26px          !important;
  line-height:  26px    !important;
  color: #ffffff      !important;
  margin-left: 10px     !important;
  margin-right: 10px    !important;
}

.content {
  grid-area: content;
  background-color: #ffffff; 
  align-items: flex-end;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  padding: 20px;
  overflow-y: scroll;
  box-shadow: 
    inset 0px 11px 8px -10px #CCC,
    inset 0px -11px 8px -10px #CCC;
}
.contentWrapper {
  height: 100%;
  width: 100%;
}
.content p {
  display: inline-block;
  padding: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 12px;
  color: #ffffff;
  margin: 0;
}
.channelBubbleLeft, .channelBubbleRight {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}
.channelBubbleRight {
  justify-content: flex-end;
}
.channelBubbleLeft p {
  background-color: #ff6348;
  margin-left: 10px;
}
.channelBubbleRight p {
  background-color: #ff7f50;
  margin-right: 10px;
}
.img {
  height: 34px;
  width: auto;
  border-radius: 50px;
}

.input {
  grid-area: input;
  background-color: #f1f2f6;
  padding-left: 20px;
  padding-right: 20px;
}
.textField {
  width: calc(100% - 120px)     !important;
}
.send {
  width: 100px          !important;
  height: 26px          !important;
  line-height:  26px    !important;
  color: #ffffff      !important;
  margin-left: 20px     !important;
}

.title {
  font-size: 1.5em;
}

.channelView {
  
}